
// sass variables
$primary: var(--primary)


// declared base css variables
#{":root"}
  --primary: rgb(82, 41, 250)


// derived, generated css variables
#{":root"}
  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(54, 6, 249)
  --primary--light-color: rgb(239, 235, 255)

